language: node_js
node_js:
- '0.11'
- '0.10'
env:
  global:
  - secure: gm+WFqzl3cXRxEvKp/T7Oo7XgEBRrcjRP/7V20x7KR3/5K8a0gz6r1ZLLUAFXvh3Lr2Ha1ldfLfCzbffEhc8B92QW+c3WODeJFXTutbLBCf/1mOPbs3NpzLOBRxS1ViU2ceABysjcfwBo5PsCBWtLDu8ZB2cycqSBvK3cJeRd+w=
  - secure: ZEijN5j6lQGvIrX5DnaXywPE52OFaHL64z2OAPtg3Qr9O+yI5TSjFzDb+MxFLCAXOcIs2+yxrIXR6SY7pVmZXnQonL9Bpawo/KHtMn+WivLU/Qo5YBUjYRjcdWzMk3mLy9uHB6FrODm6iPoc0HGRFvQPbf7PHlZHAvaXLcE0RZY=
  - secure: QrmFjTs3biizoTcSz2ZBsmWX0Y9VDx6W7LhcnHQJHNu2E3AWeR5GZUcYrfflX2P0y1WgSS6t9/tSc318b9drJDFlLjOEoiyEjgkQERLxUjP9eDFHCvKoTlPP6GyxzsPuB5C+3Kdr4ZXbSw1wRn+J3MYYn7zqUEcQSvcBQaIQ388=
  - secure: FXpHiVWfhCdcd9/BiebwQux13VDSez9S7O63e3I49PIn42V8Pt9B7q/2GuP8O1lVyQhA+4ke6mYjIsnBxwK1zcLP0vT/vDvZIXOOmtc+jNFgjYboAs4XT+RXHgmU5kongOh45GbgTe2rQ0hcZ4fF2Mf2rzTXLWRG7syDwT79A9Y=
  - secure: la6TzEnXO0t+L7Qd/UFUNBXx99Al+o9yB7gGdzAkGIacGx22eesZfa+gL4ZMgDYKfeMYB/B+jJIvk56T4gNx13rIos1PvrPEJkCBdVs/4wuqKTjBYEMdmVC60Jll1Hbk02N9lOE8bxRAPMt7U5G5r4OZIYZY+r/On+BP9sDq+KQ=
script: make coveralls
